<?php
$MESS['BESTCLICK_TRANSLATION_MODULE_NAME'] = 'BestClick: Translation';
$MESS['BESTCLICK_TRANSLATION_MODULE_DESCRIPTION'] = 'Переводы в highload-блоке.';
$MESS['BESTCLICK_TRANSLATION_MODULE_PARTNER'] = 'Бакенов Айдын Аскарович';
$MESS['BESTCLICK_TRANSLATION_MODULE_PARTNER_URI'] = 'https://bestclick.kz/';

$MESS['BESTCLICK_TRANSLATION_MODULE_INSTALL_ERROR_LOADER'] = 'Модуль "#MODULE#" не установлен.';
$MESS['BESTCLICK_TRANSLATION_MODULE_INSTALL_ERROR_VERSION'] = '';

$MESS['BESTCLICK_TRANSLATION_MODULE_INSTALL_TITLE'] = 'Установка модуля';
$MESS['BESTCLICK_TRANSLATION_MODULE_UNINSTALL_TITLE'] = 'Удаление модуля';