<?php
$MESS['BESTCLICK_TRANSLATION_MODULE_UNINSTALL_ERROR'] = 'При удалении модуля возникла ошибка';
$MESS['BESTCLICK_TRANSLATION_MODULE_UNINSTALL_OK'] = 'Модуль успешно удален';
$MESS['BESTCLICK_TRANSLATION_MODULE_UNINSTALL_BACK'] = 'Вернуться к списку';